server.error.whitelabel.enabled     = false
server.error.include-exception      = true
server.error.include-message        = on_param
server.error.include-stacktrace     = on_param
server.error.include-binding-errors = on_param

spring.messages.basename            = config/messages/messages
spring.messages.encoding            = utf-8